# Rates

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Rates** | [**[]Rate**](Rate.md) | Rates object to be managed by service | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


